# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.9.200.194:1521:oraeis
spring.datasource.username=HR
spring.datasource.password=HR
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

logging.level.org.springframework.transaction.interceptor=TRACE