# spring-boot-eval-parent

./: pom.xml
spring-boot-eval/: pom.xml
spring-boot-eval-ear/: pom.xml
spring-boot-eval-ejb/: pom.xml
spring-boot-eval-ejb/src/main/java/com/smec/eis/example/springbooteval/service/: EmployeeService.java
spring-boot-eval-ejb/src/main/java/com/smec/eis/example/springbooteval/service/impl/: EmployeeRepository.java  EmployeeServiceBean.java  EntityManagerFactoryProducer.java  JobRepository.java  JobServiceBean.java  PrimaryEM.java  PrimaryEmResolver.java
spring-boot-eval-jpa/: pom.xml
spring-boot-eval-jpa/src/main/java/com/smec/eis/example/springbooteval/model/: Employee.java  Job.java  Language.java  TechDoc.java
spring-boot-eval-service/: pom.xml
spring-boot-eval-service/spring-boot-eval-service-impl/: pom.xml
spring-boot-eval-service/spring-boot-eval-service-impl/src/main/java/com/smec/eis/example/springbooteval/service/impl/: DefaultQueryServiceBean.java  EmployeeRepository.java  EntityManagerFactoryProducer.java  HRServiceBean.java  JobRepository.java  JobServiceBean.java  QueryDslDAO.java  QueryDslRepositoryExtension.java  SecondaryEM.java  SecondaryEmResolver.java  TechDocRepository.java  TechDocServiceBean.java  WebInfraServiceBean.java
spring-boot-eval-service/spring-boot-eval-service-interface/: pom.xml
spring-boot-eval-service/spring-boot-eval-service-interface/src/main/java/com/smec/eis/example/springbooteval/service/: AbstractQueryService.java  DefaultQueryService.java  EmployeeService.java  HRService.java  JobService.java  QueryDslSupport.java  QueryService.java  TechDocService.java  WebInfraService.java
spring-boot-eval-web/: pom.xml
spring-boot-eval-web/src/main/java/com/smec/eis/example/springbootevalweb/: CustomBasicAuthenticationEntryPoint.java  EJBClient.java  EJBClientAutowiredCandidateResolver.java  EJBClientBeanFactoryPostProcessor.java  EJBClientConfig.java  EJBLocator.java  EJBLocatorImpl.java  EJBServiceLocator.java  EJBServiceLocatorImpl.java  EmployeeController.java  HRController.java  JaasConfig.java  JobController.java  LandingController.java  RequireCsrfProtectionMatcher.java  RoleGranter.java  SAMLUserDetailsServiceImpl.java  SSOController.java  SpringBootEvalWebApplication.java  TechDocController.java  WebSecurityConfig.java
spring-boot-eval-web/src/main/resources/: application.properties
spring-boot-eval-web/src/main/resources/metadata/: idp.xml
spring-boot-eval-web/src/main/webapp/WEB-INF/: weblogic.xml
spring-boot-eval-web/src/test/java/com/smec/eis/example/springbootevalweb/: SpringBootEvalWebApplicationTests.java
spring-boot-eval/src/main/java/com/smec/eis/example/springbooteval/: SpringBootEvalApplication.java
spring-boot-eval/src/main/java/com/smec/eis/example/springbooteval/config/: EclipseLinkConfiguration.java
spring-boot-eval/src/main/java/com/smec/eis/example/springbooteval/controller/: EmployeeController.java
spring-boot-eval/src/main/java/com/smec/eis/example/springbooteval/model/: Employee.java
spring-boot-eval/src/main/java/com/smec/eis/example/springbooteval/repository/: EmployeeRepository.java
spring-boot-eval/src/main/java/com/smec/eis/example/springbooteval/service/: AwareService.java  EmployeeService.java
spring-boot-eval/src/main/resources/: application.properties
spring-boot-eval/src/test/java/com/smec/eis/example/springbooteval/: SpringBootEvalApplicationTests.java
