<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-eval-parent</artifactId>
        <groupId>com.smec.eis.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-eval-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-eval-service-interface</module>
        <module>spring-boot-eval-service-impl</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.smec.eis.example</groupId>
            <artifactId>spring-boot-eval-jpa</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>