<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-eval-parent</artifactId>
        <groupId>com.smec.eis.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <weblogic.url>wlsdev1.eis.smec-cn.com</weblogic.url>
        <weblogic.port>7102</weblogic.port>
        <weblogic.domain>vmDev2_domain</weblogic.domain>
        <weblogic.user>weblogic</weblogic.user>
        <weblogic.password>weblogic1</weblogic.password>
        <weblogic.targets>AdminServer</weblogic.targets>
        <weblogic.serverURL>t3://${weblogic.url}:${weblogic.port}</weblogic.serverURL>
        <weblogic.httpServer>${weblogic.url}:${weblogic.port}</weblogic.httpServer>
        <deploy.appversion>0.1</deploy.appversion>
    </properties>
    <artifactId>spring-boot-eval-ear</artifactId>
    <packaging>ear</packaging>
    <dependencies>
        <dependency>
            <groupId>com.smec.eis.example</groupId>
            <artifactId>spring-boot-eval-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.smec.eis.example</groupId>
            <artifactId>spring-boot-eval-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>spring-boot-app</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <fileNameMapping>no-version</fileNameMapping>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <displayName>${project.build.finalName}</displayName>
                    <applicationName>${project.build.finalName}</applicationName>
                    <modules>
                        <ejbModule>
                            <groupId>com.smec.eis.example</groupId>
                            <artifactId>spring-boot-eval-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.smec.eis.example</groupId>
                            <artifactId>spring-boot-eval-web</artifactId>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.2.1-0-0</version>
                <configuration>
                    <adminurl>t3://${weblogic.url}:${weblogic.port}</adminurl>
                    <targets>${weblogic.targets}</targets>
                    <user>${weblogic.user}</user>
                    <password>${weblogic.password}</password>
                    <upload>true</upload>
                    <remote>true</remote>
                    <verbose>true</verbose>
                    <appversion>${deploy.appversion}</appversion>
                    <source>${project.build.directory}\${project.build.finalName}.${project.packaging}</source>
                    <name>${project.build.finalName}</name>
                    <securityModel>Advanced</securityModel>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>